{
  "name": "multiagent-task-manager",
  "version": "1.2.2",
  "description": "A comprehensive multi-agent task management system for coordinating tasks between AI agents and human team members with intelligent recommendations and workload balancing",
  "main": "task-manager.js",
  "bin": {
    "task-manager": "./task-manager.js",
    "multiagent-task-manager": "./task-manager.js",
    "multiagent-task-manager-mcp": "./mcp-server.js"
  },
  "scripts": {
    "start": "node task-manager.js",
    "init": "node task-manager.js init",
    "demo": "node test-demo.js",
    "examples": "node examples.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf tasks-data demo-data example-data",
    "status": "node task-manager.js status",
    "agents": "node task-manager.js agents"
  },
  "keywords": [
    "task-management",
    "multi-agent",
    "ai-agents",
    "human-agents",
    "productivity",
    "workflow",
    "project-management",
    "collaboration",
    "task-scheduler",
    "workload-balancing",
    "dependency-management",
    "cli-tool",
    "automation",
    "team-management",
    "task-tracking"
  ],
  "author": "Abdelhalim Khaldi <abdelhalim.khaldi@example.com>",
  "license": "MIT",
  "homepage": "https://github.com/abdelhalim-khaldi/multiagent-task-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelhalim-khaldi/multiagent-task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/abdelhalim-khaldi/multiagent-task-manager/issues"
  },
  "files": [
    "task-manager.js",
    "task-recommender.js",
    "agent-bot.js",
    "agent-workflows.js",
    "examples.js",
    "test-demo.js",
    "test-init.js",
    "simple-demo.js",
    "project-templates.js",
    "complete-workflow-showcase.js",
    "mcp-server.js",
    "mcp-config.json",
    "MCP-SETUP.md",
    "QUICK-MCP-SETUP.md",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": false
}
